BCSymbolMap Version: 2.0
Apple clang version 11.0.0 (clang-1100.0.33.8)
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods/Target Support Files/GTMSessionFetcher/GTMSessionFetcher-dummy.m
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods
+[GTMSessionFetcher load]
+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]
___71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[GTMSessionFetcher fetcherWithRequest:]
+[GTMSessionFetcher fetcherWithURL:]
+[GTMSessionFetcher fetcherWithURLString:]
+[GTMSessionFetcher fetcherWithDownloadResumeData:]
+[GTMSessionFetcher fetcherWithSessionIdentifier:]
+[GTMSessionFetcher sessionIdentifierToFetcherMap]
___50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
+[GTMSessionFetcher appAllowsInsecureRequests]
___46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
-[GTMSessionFetcher init]
-[GTMSessionFetcher initWithRequest:]
-[GTMSessionFetcher initWithRequest:configuration:]
_InitialMinRetryInterval
-[GTMSessionFetcher copyWithZone:]
-[GTMSessionFetcher description]
-[GTMSessionFetcher dealloc]
-[GTMSessionFetcher beginFetchWithCompletionHandler:]
-[GTMSessionFetcher beginFetchForRetry]
-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]
___67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[GTMSessionFetcher beginFetchWithDelegate:didFinishSelector:]
-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]
___53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
_IsLocalhost
___isPlatformOrVariantPlatformVersionAtLeast
___53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke.280
___53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke_2
___53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke.375
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[GTMSessionFetcher simulateFetchForTestBlock]
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
___copy_helper_block_e8_32s40s48s56s64s72s
___destroy_helper_block_e8_32s40s48s56s64s72s
___copy_helper_block_e8_32s40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.420
-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]
___68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
___copy_helper_block_e8_32b
-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.430
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.444
___copy_helper_block_e8_32s40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.447
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.448
___copy_helper_block_e8_32b40s
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.451
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.455
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.458
___copy_helper_block_e8_32b40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.465
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.466
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[GTMSessionFetcher simulateByteTransferWithData:block:]
___56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
-[GTMSessionFetcher setSessionTask:]
-[GTMSessionFetcher sessionTask]
+[GTMSessionFetcher fetcherUserDefaults]
___40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
-[GTMSessionFetcher addPersistedBackgroundSessionToDefaults]
-[GTMSessionFetcher removePersistedBackgroundSessionFromDefaults]
+[GTMSessionFetcher activePersistedBackgroundSessions]
+[GTMSessionFetcher fetchersForBackgroundSessions]
+[GTMSessionFetcher application:handleEventsForBackgroundURLSession:completionHandler:]
-[GTMSessionFetcher sessionIdentifier]
-[GTMSessionFetcher setSessionIdentifier:]
-[GTMSessionFetcher setSessionIdentifierInternal:]
-[GTMSessionFetcher sessionUserInfo]
___36-[GTMSessionFetcher sessionUserInfo]_block_invoke
-[GTMSessionFetcher setSessionUserInfo:]
-[GTMSessionFetcher sessionIdentifierDefaultMetadata]
-[GTMSessionFetcher restoreDefaultStateForSessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadataUnsynchronized]
-[GTMSessionFetcher createSessionIdentifierWithMetadata:]
-[GTMSessionFetcher failToBeginFetchWithError:]
+[GTMSessionFetcher staticCookieStorage]
___40+[GTMSessionFetcher staticCookieStorage]_block_invoke
-[GTMSessionFetcher endBackgroundTask]
-[GTMSessionFetcher authorizeRequest]
-[GTMSessionFetcher authorizer:request:finishedWithError:]
-[GTMSessionFetcher canFetchWithBackgroundSession]
-[GTMSessionFetcher isFetching]
-[GTMSessionFetcher isFetchingUnsynchronized]
-[GTMSessionFetcher response]
-[GTMSessionFetcher responseUnsynchronized]
-[GTMSessionFetcher statusCode]
-[GTMSessionFetcher statusCodeUnsynchronized]
-[GTMSessionFetcher responseHeaders]
-[GTMSessionFetcher responseHeadersUnsynchronized]
-[GTMSessionFetcher releaseCallbacks]
-[GTMSessionFetcher forgetSessionIdentifierForFetcher]
-[GTMSessionFetcher forgetSessionIdentifierForFetcherWithoutSyncCheck]
-[GTMSessionFetcher stopFetching]
-[GTMSessionFetcher stopFetchReleasingCallbacks:]
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
-[GTMSessionFetcher setStopNotificationNeeded:]
-[GTMSessionFetcher sendStopNotificationIfNeeded]
-[GTMSessionFetcher retryFetch]
-[GTMSessionFetcher waitForCompletionWithTimeout:]
+[GTMSessionFetcher setGlobalTestBlock:]
+[GTMSessionFetcher setSubstituteUIApplication:]
+[GTMSessionFetcher substituteUIApplication]
+[GTMSessionFetcher fetcherUIApplication]
___41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32b40s48s56s64b
-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.723
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.724
___copy_helper_block_e8_32b40s48b
-[GTMSessionFetcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]
___75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
___copy_helper_block_e8_32b40s48s56b
-[GTMSessionFetcher respondToChallenge:completionHandler:]
___58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
+[GTMSessionFetcher redirectURLWithOriginalRequestURL:redirectRequestURL:]
+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]
___70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
-[GTMSessionFetcher invokeOnCallbackQueueUnlessStopped:]
-[GTMSessionFetcher invokeOnCallbackQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackUnsynchronizedQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]
___66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]
___71-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke
___copy_helper_block_e8_32b40s48s56s
-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]
___80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
___copy_helper_block_e8_32s40s48s
-[GTMSessionFetcher URLSession:task:needNewBodyStream:]
___55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
___93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]
___77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
___102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcher URLSession:task:didCompleteWithError:]
___58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
-[GTMSessionFetcher URLSessionDidFinishEventsForBackgroundURLSession:]
-[GTMSessionFetcher URLSession:didBecomeInvalidWithError:]
-[GTMSessionFetcher finishWithError:shouldRetry:]
_GTMErrorUserInfoForData
___49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
-[GTMSessionFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionFetcher logNowWithError:]
-[GTMSessionFetcher isRetryError:]
-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]
___77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
-[GTMSessionFetcher hasRetryAfterInterval]
-[GTMSessionFetcher retryAfterInterval]
-[GTMSessionFetcher beginRetryTimer]
___36-[GTMSessionFetcher beginRetryTimer]_block_invoke
-[GTMSessionFetcher retryTimerFired:]
___37-[GTMSessionFetcher retryTimerFired:]_block_invoke
-[GTMSessionFetcher destroyRetryTimer]
-[GTMSessionFetcher retryCount]
-[GTMSessionFetcher nextRetryInterval]
-[GTMSessionFetcher nextRetryIntervalUnsynchronized]
-[GTMSessionFetcher retryTimer]
-[GTMSessionFetcher isRetryEnabled]
-[GTMSessionFetcher isRetryEnabledUnsynchronized]
-[GTMSessionFetcher setRetryEnabled:]
-[GTMSessionFetcher maxRetryInterval]
-[GTMSessionFetcher setMaxRetryInterval:]
-[GTMSessionFetcher minRetryInterval]
-[GTMSessionFetcher setMinRetryInterval:]
-[GTMSessionFetcher systemCompletionHandler]
-[GTMSessionFetcher setSystemCompletionHandler:]
+[GTMSessionFetcher setSystemCompletionHandler:forSessionIdentifier:]
+[GTMSessionFetcher systemCompletionHandlerForSessionIdentifier:]
-[GTMSessionFetcher request]
-[GTMSessionFetcher setRequest:]
-[GTMSessionFetcher mutableRequestForTesting]
-[GTMSessionFetcher updateMutableRequest:]
-[GTMSessionFetcher setRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher updateRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher setResponse:]
-[GTMSessionFetcher bodyLength]
-[GTMSessionFetcher useUploadTask]
-[GTMSessionFetcher setUseUploadTask:]
-[GTMSessionFetcher bodyFileURL]
-[GTMSessionFetcher setBodyFileURL:]
-[GTMSessionFetcher bodyStreamProvider]
-[GTMSessionFetcher setBodyStreamProvider:]
-[GTMSessionFetcher authorizer]
-[GTMSessionFetcher setAuthorizer:]
-[GTMSessionFetcher downloadedData]
-[GTMSessionFetcher setDownloadedData:]
-[GTMSessionFetcher downloadedLength]
-[GTMSessionFetcher setDownloadedLength:]
-[GTMSessionFetcher callbackQueue]
-[GTMSessionFetcher setCallbackQueue:]
-[GTMSessionFetcher session]
-[GTMSessionFetcher servicePriority]
-[GTMSessionFetcher setServicePriority:]
-[GTMSessionFetcher setSession:]
-[GTMSessionFetcher canShareSession]
-[GTMSessionFetcher setCanShareSession:]
-[GTMSessionFetcher useBackgroundSession]
-[GTMSessionFetcher setUseBackgroundSession:]
-[GTMSessionFetcher isUsingBackgroundSession]
-[GTMSessionFetcher setUsingBackgroundSession:]
-[GTMSessionFetcher sessionNeedingInvalidation]
-[GTMSessionFetcher setSessionNeedingInvalidation:]
-[GTMSessionFetcher sessionDelegateQueue]
-[GTMSessionFetcher setSessionDelegateQueue:]
-[GTMSessionFetcher userStoppedFetching]
-[GTMSessionFetcher userData]
-[GTMSessionFetcher setUserData:]
-[GTMSessionFetcher destinationFileURL]
-[GTMSessionFetcher setDestinationFileURL:]
-[GTMSessionFetcher setProperties:]
-[GTMSessionFetcher properties]
-[GTMSessionFetcher setProperty:forKey:]
-[GTMSessionFetcher propertyForKey:]
-[GTMSessionFetcher addPropertiesFromDictionary:]
-[GTMSessionFetcher setCommentWithFormat:]
-[GTMSessionFetcher loggedStreamData]
-[GTMSessionFetcher appendLoggedStreamData:]
-[GTMSessionFetcher clearLoggedStreamData]
-[GTMSessionFetcher setDeferResponseBodyLogging:]
___49-[GTMSessionFetcher setDeferResponseBodyLogging:]_block_invoke
-[GTMSessionFetcher deferResponseBodyLogging]
-[GTMSessionFetcher downloadResumeData]
-[GTMSessionFetcher setDownloadResumeData:]
-[GTMSessionFetcher configuration]
-[GTMSessionFetcher setConfiguration:]
-[GTMSessionFetcher configurationBlock]
-[GTMSessionFetcher setConfigurationBlock:]
-[GTMSessionFetcher wasCreatedFromBackgroundSession]
-[GTMSessionFetcher taskDescription]
-[GTMSessionFetcher setTaskDescription:]
-[GTMSessionFetcher taskPriority]
-[GTMSessionFetcher setTaskPriority:]
-[GTMSessionFetcher completionHandler]
-[GTMSessionFetcher setCompletionHandler:]
-[GTMSessionFetcher credential]
-[GTMSessionFetcher setCredential:]
-[GTMSessionFetcher proxyCredential]
-[GTMSessionFetcher setProxyCredential:]
-[GTMSessionFetcher bodyData]
-[GTMSessionFetcher setBodyData:]
-[GTMSessionFetcher service]
-[GTMSessionFetcher setService:]
-[GTMSessionFetcher serviceHost]
-[GTMSessionFetcher setServiceHost:]
-[GTMSessionFetcher accumulateDataBlock]
-[GTMSessionFetcher setAccumulateDataBlock:]
-[GTMSessionFetcher receivedProgressBlock]
-[GTMSessionFetcher setReceivedProgressBlock:]
-[GTMSessionFetcher downloadProgressBlock]
-[GTMSessionFetcher setDownloadProgressBlock:]
-[GTMSessionFetcher resumeDataBlock]
-[GTMSessionFetcher setResumeDataBlock:]
-[GTMSessionFetcher didReceiveResponseBlock]
-[GTMSessionFetcher setDidReceiveResponseBlock:]
-[GTMSessionFetcher challengeBlock]
-[GTMSessionFetcher setChallengeBlock:]
-[GTMSessionFetcher willRedirectBlock]
-[GTMSessionFetcher setWillRedirectBlock:]
-[GTMSessionFetcher sendProgressBlock]
-[GTMSessionFetcher setSendProgressBlock:]
-[GTMSessionFetcher willCacheURLResponseBlock]
-[GTMSessionFetcher setWillCacheURLResponseBlock:]
-[GTMSessionFetcher retryBlock]
-[GTMSessionFetcher setRetryBlock:]
-[GTMSessionFetcher retryFactor]
-[GTMSessionFetcher setRetryFactor:]
-[GTMSessionFetcher allowedInsecureSchemes]
-[GTMSessionFetcher setAllowedInsecureSchemes:]
-[GTMSessionFetcher allowLocalhostRequest]
-[GTMSessionFetcher setAllowLocalhostRequest:]
-[GTMSessionFetcher allowInvalidServerCertificates]
-[GTMSessionFetcher setAllowInvalidServerCertificates:]
-[GTMSessionFetcher cookieStorage]
-[GTMSessionFetcher setCookieStorage:]
-[GTMSessionFetcher initialBeginFetchDate]
-[GTMSessionFetcher testBlock]
-[GTMSessionFetcher setTestBlock:]
-[GTMSessionFetcher testBlockAccumulateDataChunkCount]
-[GTMSessionFetcher setTestBlockAccumulateDataChunkCount:]
-[GTMSessionFetcher comment]
-[GTMSessionFetcher setComment:]
-[GTMSessionFetcher log]
-[GTMSessionFetcher setLog:]
-[GTMSessionFetcher redirectedFromURL]
-[GTMSessionFetcher setRedirectedFromURL:]
-[GTMSessionFetcher logRequestBody]
-[GTMSessionFetcher setLogRequestBody:]
-[GTMSessionFetcher logResponseBody]
-[GTMSessionFetcher setLogResponseBody:]
-[GTMSessionFetcher hasLoggedError]
-[GTMSessionFetcher setHasLoggedError:]
-[GTMSessionFetcher backgroundTaskIdentifier]
-[GTMSessionFetcher setBackgroundTaskIdentifier:]
-[GTMSessionFetcher skipBackgroundTask]
-[GTMSessionFetcher setSkipBackgroundTask:]
-[GTMSessionFetcher .cxx_destruct]
-[GTMSessionFetcher(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionCookieStorage init]
-[GTMSessionCookieStorage cookies]
-[GTMSessionCookieStorage setCookie:]
-[GTMSessionCookieStorage internalSetCookie:]
-[GTMSessionCookieStorage setCookies:]
-[GTMSessionCookieStorage setCookies:forURL:mainDocumentURL:]
-[GTMSessionCookieStorage deleteCookie:]
-[GTMSessionCookieStorage cookiesForURL:]
-[GTMSessionCookieStorage storeCookies:forTask:]
-[GTMSessionCookieStorage getCookiesForTask:completionHandler:]
-[GTMSessionCookieStorage cookieMatchingCookie:]
-[GTMSessionCookieStorage removeExpiredCookies]
+[GTMSessionCookieStorage hasCookieExpired:]
-[GTMSessionCookieStorage removeAllCookies]
-[GTMSessionCookieStorage cookieAcceptPolicy]
-[GTMSessionCookieStorage setCookieAcceptPolicy:]
-[GTMSessionCookieStorage .cxx_destruct]
___GTMFetcherSystemVersionString_block_invoke
-[GTMSessionSyncMonitorInternal initWithSynchronizationObject:allowRecursive:functionName:]
-[GTMSessionSyncMonitorInternal dealloc]
+[GTMSessionSyncMonitorInternal functionsHoldingSynchronizationOnObject:]
-[GTMSessionSyncMonitorInternal .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_kGTMSessionIdentifierPrefix
_kGTMSessionIdentifierDestinationFileURLMetadataKey
_kGTMSessionIdentifierBodyFileURLMetadataKey
_kGTMSessionFetcherPersistedDestinationKey
___block_descriptor_40_e8__e5_v8?0l
_sessionIdentifierToFetcherMap.gSessionIdentifierToFetcherMap
_sessionIdentifierToFetcherMap.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_appAllowsInsecureRequests.allowsInsecureRequests
_appAllowsInsecureRequests.onceToken
___block_literal_global.77
___block_descriptor_56_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
___block_descriptor_40_e8_32s_e17_"NSError"16?0q8l
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e41_v32?0"NSArray"8"NSArray"16"NSArray"24l
_gGlobalTestBlock
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_80_e8_32s40s48s56s64s72s_e5_v8?0l
___block_descriptor_72_e8_32s40s48s56s64s_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56s_e23_v16?0"NSInputStream"8l
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_40_e8_32s_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
___block_descriptor_64_e8_32bs_e5_v8?0l
___block_descriptor_32_e22_v16?0"NSURLRequest"8l
___block_literal_global.427
___block_descriptor_56_e8_32bs40s48s_e5_v8?0l
___block_descriptor_32_e28_v24?0q8"NSURLCredential"16l
___block_literal_global.446
___block_descriptor_48_e8_32s40bs_e5_v8?0l
___block_descriptor_32_e8_v16?0q8l
___block_literal_global.450
___block_descriptor_48_e8_32bs40s_e5_v8?0l
___block_descriptor_40_e8_32bs_e14_v32?0q8q16q24l
___block_descriptor_48_e8_32bs40bs_e25_v40?0"NSData"8q16q24q32l
___block_descriptor_32_e29_v16?0"NSCachedURLResponse"8l
___block_literal_global.468
___block_descriptor_48_e8_32s40r_e8_v12?0B8l
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_72_e8_32bs40s_e5_v8?0l
_fetcherUserDefaults.gFetcherUserDefaults
_fetcherUserDefaults.onceToken
___block_literal_global.484
___block_descriptor_32_e15_B32?0816^B24l
___block_literal_global.526
_staticCookieStorage.gCookieStorage
_staticCookieStorage.onceToken
___block_literal_global.593
___block_descriptor_56_e8_32s40s48bs_e16_v16?0"NSData"8l
_gSubstituteUIApp
_fetcherUIApplication.applicationClass
_fetcherUIApplication.onceToken
___block_literal_global.687
___block_descriptor_48_e8_32s40bs_e22_v16?0"NSURLRequest"8l
___block_descriptor_72_e8_32bs40s48s56s64bs_e5_v8?0l
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e8_v16?0q8l
___block_descriptor_40_e8_32bs_e8_v16?0q8l
___block_descriptor_56_e8_32bs40s48bs_e5_v8?0l
___block_descriptor_64_e8_32bs40s48s56bs_e5_v8?0l
___block_descriptor_48_e8_32bs40s_e24_v20?0^{__SecTrust=}8B16l
___block_descriptor_56_e8_32s40bs_e5_v8?0l
___block_descriptor_49_e8_32s40bs_e5_v8?0l
___block_descriptor_64_e8_32bs40s48s56s_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_48_e8_32bs40bs_e5_v8?0l
___block_descriptor_64_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
___block_descriptor_57_e8_32bs40s48bs_e5_v8?0l
___block_descriptor_40_e8_32s_e5_v8?0l
_gSystemCompletionHandlers
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
_OBJC_IVAR_$_GTMSessionFetcher._request
_OBJC_IVAR_$_GTMSessionFetcher._useUploadTask
_OBJC_IVAR_$_GTMSessionFetcher._bodyFileURL
_OBJC_IVAR_$_GTMSessionFetcher._bodyStreamProvider
_OBJC_IVAR_$_GTMSessionFetcher._session
_OBJC_IVAR_$_GTMSessionFetcher._shouldInvalidateSession
_OBJC_IVAR_$_GTMSessionFetcher._sessionNeedingInvalidation
_OBJC_IVAR_$_GTMSessionFetcher._configuration
_OBJC_IVAR_$_GTMSessionFetcher._sessionTask
_OBJC_IVAR_$_GTMSessionFetcher._taskDescription
_OBJC_IVAR_$_GTMSessionFetcher._taskPriority
_OBJC_IVAR_$_GTMSessionFetcher._response
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._wasCreatedFromBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._didCreateSessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifierUUID
_OBJC_IVAR_$_GTMSessionFetcher._userRequestedBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._usingBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._downloadedData
_OBJC_IVAR_$_GTMSessionFetcher._downloadFinishedError
_OBJC_IVAR_$_GTMSessionFetcher._downloadResumeData
_OBJC_IVAR_$_GTMSessionFetcher._downloadTaskErrorData
_OBJC_IVAR_$_GTMSessionFetcher._destinationFileURL
_OBJC_IVAR_$_GTMSessionFetcher._downloadedLength
_OBJC_IVAR_$_GTMSessionFetcher._credential
_OBJC_IVAR_$_GTMSessionFetcher._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcher._isStopNotificationNeeded
_OBJC_IVAR_$_GTMSessionFetcher._isUsingTestBlock
_OBJC_IVAR_$_GTMSessionFetcher._userData
_OBJC_IVAR_$_GTMSessionFetcher._properties
_OBJC_IVAR_$_GTMSessionFetcher._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcher._callbackGroup
_OBJC_IVAR_$_GTMSessionFetcher._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcher._authorizer
_OBJC_IVAR_$_GTMSessionFetcher._service
_OBJC_IVAR_$_GTMSessionFetcher._serviceHost
_OBJC_IVAR_$_GTMSessionFetcher._servicePriority
_OBJC_IVAR_$_GTMSessionFetcher._hasStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._userStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._isRetryEnabled
_OBJC_IVAR_$_GTMSessionFetcher._retryTimer
_OBJC_IVAR_$_GTMSessionFetcher._retryCount
_OBJC_IVAR_$_GTMSessionFetcher._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._retryFactor
_OBJC_IVAR_$_GTMSessionFetcher._lastRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._initialBeginFetchDate
_OBJC_IVAR_$_GTMSessionFetcher._initialRequestDate
_OBJC_IVAR_$_GTMSessionFetcher._hasAttemptedAuthRefresh
_OBJC_IVAR_$_GTMSessionFetcher._comment
_OBJC_IVAR_$_GTMSessionFetcher._log
_OBJC_IVAR_$_GTMSessionFetcher._loggedStreamData
_OBJC_IVAR_$_GTMSessionFetcher._redirectedFromURL
_OBJC_IVAR_$_GTMSessionFetcher._logRequestBody
_OBJC_IVAR_$_GTMSessionFetcher._logResponseBody
_OBJC_IVAR_$_GTMSessionFetcher._hasLoggedError
_OBJC_IVAR_$_GTMSessionFetcher._deferResponseBodyLogging
_OBJC_IVAR_$_GTMSessionFetcher._canShareSession
_OBJC_IVAR_$_GTMSessionFetcher._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcher._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcher._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcher._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcher._sessionUserInfo
_OBJC_IVAR_$_GTMSessionFetcher._completionHandler
_OBJC_IVAR_$_GTMSessionFetcher._bodyData
_OBJC_IVAR_$_GTMSessionFetcher._bodyLength
_OBJC_IVAR_$_GTMSessionFetcher._accumulateDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._receivedProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._downloadProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._resumeDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._didReceiveResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcher._willRedirectBlock
_OBJC_IVAR_$_GTMSessionFetcher._sendProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._willCacheURLResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._retryBlock
_OBJC_IVAR_$_GTMSessionFetcher._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcher._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcher._testBlock
_OBJC_IVAR_$_GTMSessionFetcher._testBlockAccumulateDataChunkCount
_OBJC_IVAR_$_GTMSessionFetcher._backgroundTaskIdentifier
_OBJC_IVAR_$_GTMSessionCookieStorage._cookies
_OBJC_IVAR_$_GTMSessionCookieStorage._policy
_GTMFetcherCleanedUserAgentString.charsToDelete
_GTMFetcherSystemVersionString.sSavedSystemString
_GTMFetcherSystemVersionString.onceToken
___block_literal_global.1466
_GTMFetcherApplicationIdentifier.sAppIDMap
_OBJC_IVAR_$_GTMSessionSyncMonitorInternal._objectKey
_OBJC_IVAR_$_GTMSessionSyncMonitorInternal._functionName
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods/GTMSessionFetcher/Source/GTMSessionFetcher.m
GTMSessionFetcher/Source/GTMSessionFetcher.m
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
GTMFetcherApplicationIdentifier
GTMFetcherStandardUserAgentString
__GTMFetcherSystemVersionString_block_invoke
GTMFetcherSystemVersionString
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/usr/include/dispatch/once.h
GTMFetcherCleanedUserAgentString
GTMSessionFetcher/Source/GTMSessionFetcher.h
__49-[GTMSessionFetcher setDeferResponseBodyLogging:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/usr/include/dispatch/queue.h
__37-[GTMSessionFetcher retryTimerFired:]_block_invoke
__36-[GTMSessionFetcher beginRetryTimer]_block_invoke
__77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
__49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
GTMErrorUserInfoForData
__58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
__102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
__77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
__93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
__copy_helper_block_e8_32s40s48s
__80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
__copy_helper_block_e8_32b40s48s56s
__71-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke
__66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
__70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
CFBridgingRelease
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h
__58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48s56b
__75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48b
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.724
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.723
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
__copy_helper_block_e8_32b40s48s56s64b
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
__41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
__copy_helper_block_e8_32s40s48b
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
__40+[GTMSessionFetcher staticCookieStorage]_block_invoke
__36-[GTMSessionFetcher sessionUserInfo]_block_invoke
__40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
__56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.466
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.465
__copy_helper_block_e8_32b40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.458
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.455
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.451
__copy_helper_block_e8_32b40s
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.448
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.447
__copy_helper_block_e8_32s40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.444
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.430
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e8_32b
__68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.420
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64s
__destroy_helper_block_e8_32s40s48s56s64s72s
__copy_helper_block_e8_32s40s48s56s64s72s
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
GTMDataFromInputStream
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke.375
__53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke_2
__53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke.280
IsLocalhost
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__53-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
GTMSessionFetcherAssertValidSelector
InitialMinRetryInterval
__46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
__50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLoggingDirectory:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) loggingDirectory]
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLogDirectoryForCurrentRun:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) logDirectoryForCurrentRun]
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLoggingEnabled:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) isLoggingEnabled]
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLoggingToFileEnabled:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) isLoggingToFileEnabled]
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLoggingProcessName:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) loggingProcessName]
+[GTMSessionFetcher(GTMSessionFetcherLogging) setLoggingDateStamp:]
+[GTMSessionFetcher(GTMSessionFetcherLogging) loggingDateStamp]
+[GTMSessionFetcher(GTMSessionFetcherLogging) processNameLogPrefix]
+[GTMSessionFetcher(GTMSessionFetcherLogging) symlinkNameSuffix]
+[GTMSessionFetcher(GTMSessionFetcherLogging) htmlFileName]
+[GTMSessionFetcher(GTMSessionFetcherLogging) deleteLogDirectoriesOlderThanDate:]
-[GTMSessionFetcher(GTMSessionFetcherLogging) formattedStringFromData:contentType:JSON:]
-[GTMSessionFetcher(GTMSessionFetcherLogging) stringFromStreamData:contentType:]
-[GTMSessionFetcher(GTMSessionFetcherLogging) logFetchWithError:]
-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedInputStreamForInputStream:]
-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedStreamProviderForStreamProvider:]
___85-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedStreamProviderForStreamProvider:]_block_invoke
___85-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedStreamProviderForStreamProvider:]_block_invoke_2
-[GTMSessionFetcher(GTMSessionFetcherLoggingUtilities) inputStream:readIntoBuffer:length:]
+[GTMSessionFetcher(GTMSessionFetcherLoggingUtilities) snipSubstringOfString:betweenStartString:endString:]
+[GTMSessionFetcher(GTMSessionFetcherLoggingUtilities) headersStringForDictionary:]
_gLoggingDirectoryPath
_gLogDirectoryForCurrentRun
_gLoggingDateStamp
_gLoggingProcessName
_gIsLoggingToFile
_logDirectoryForCurrentRun.gShouldReuseFolder
_gIsLoggingEnabled
_processNameLogPrefix.gPrefix
_logFetchWithError:.gResponseCounter
_logFetchWithError:.gReportedLoggingPath
___block_descriptor_48_e8_32s40bs_e23_v16?0"NSInputStream"8l
___block_descriptor_48_e8_32bs40s_e30_v16?0?<v?"NSInputStream">8l
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods/GTMSessionFetcher/Source/GTMSessionFetcherLogging.m
GTMSessionFetcher/Source/GTMSessionFetcherLogging.m
NSMaxRange
__85-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedStreamProviderForStreamProvider:]_block_invoke_2
__85-[GTMSessionFetcher(GTMSessionFetcherLogging) loggedStreamProviderForStreamProvider:]_block_invoke
-[GTMSessionFetcherService init]
-[GTMSessionFetcherService dealloc]
-[GTMSessionFetcherService fetcherWithRequest:fetcherClass:]
-[GTMSessionFetcherService fetcherWithRequest:]
-[GTMSessionFetcherService fetcherWithURL:]
-[GTMSessionFetcherService fetcherWithURLString:]
-[GTMSessionFetcherService session]
-[GTMSessionFetcherService sessionForFetcherCreation]
-[GTMSessionFetcherService sessionDelegate]
-[GTMSessionFetcherService addRunningFetcher:forHost:]
-[GTMSessionFetcherService addDelayedFetcher:forHost:]
-[GTMSessionFetcherService isDelayingFetcher:]
-[GTMSessionFetcherService fetcherShouldBeginFetching:]
-[GTMSessionFetcherService startFetcher:]
-[GTMSessionFetcherService delegateDispatcherForFetcher:]
-[GTMSessionFetcherService fetcherDidCreateSession:]
-[GTMSessionFetcherService fetcherDidBeginFetching:]
-[GTMSessionFetcherService stopFetcher:]
-[GTMSessionFetcherService fetcherDidStop:]
-[GTMSessionFetcherService numberOfFetchers]
-[GTMSessionFetcherService numberOfRunningFetchers]
-[GTMSessionFetcherService numberOfDelayedFetchers]
-[GTMSessionFetcherService issuedFetchers]
___42-[GTMSessionFetcherService issuedFetchers]_block_invoke
-[GTMSessionFetcherService issuedFetchersWithRequestURL:]
___57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
-[GTMSessionFetcherService stopAllFetchers]
-[GTMSessionFetcherService stoppedAllFetchersDate]
-[GTMSessionFetcherService reuseSession]
-[GTMSessionFetcherService setReuseSession:]
-[GTMSessionFetcherService resetSession]
-[GTMSessionFetcherService resetSessionInternal]
-[GTMSessionFetcherService resetSessionForDispatcherDiscardTimer:]
-[GTMSessionFetcherService unusedSessionTimeout]
-[GTMSessionFetcherService setUnusedSessionTimeout:]
-[GTMSessionFetcherService abandonDispatcher]
-[GTMSessionFetcherService runningFetchersByHost]
-[GTMSessionFetcherService setRunningFetchersByHost:]
-[GTMSessionFetcherService delayedFetchersByHost]
-[GTMSessionFetcherService setDelayedFetchersByHost:]
-[GTMSessionFetcherService authorizer]
-[GTMSessionFetcherService setAuthorizer:]
-[GTMSessionFetcherService detachAuthorizer]
-[GTMSessionFetcherService callbackQueue]
-[GTMSessionFetcherService setCallbackQueue:]
-[GTMSessionFetcherService sessionDelegateQueue]
-[GTMSessionFetcherService setSessionDelegateQueue:]
-[GTMSessionFetcherService delegateQueue]
+[GTMSessionFetcherService numberOfNonBackgroundSessionFetchers:]
-[GTMSessionFetcherService maxRunningFetchersPerHost]
-[GTMSessionFetcherService setMaxRunningFetchersPerHost:]
-[GTMSessionFetcherService configuration]
-[GTMSessionFetcherService setConfiguration:]
-[GTMSessionFetcherService configurationBlock]
-[GTMSessionFetcherService setConfigurationBlock:]
-[GTMSessionFetcherService cookieStorage]
-[GTMSessionFetcherService setCookieStorage:]
-[GTMSessionFetcherService userAgent]
-[GTMSessionFetcherService setUserAgent:]
-[GTMSessionFetcherService challengeBlock]
-[GTMSessionFetcherService setChallengeBlock:]
-[GTMSessionFetcherService credential]
-[GTMSessionFetcherService setCredential:]
-[GTMSessionFetcherService proxyCredential]
-[GTMSessionFetcherService setProxyCredential:]
-[GTMSessionFetcherService allowedInsecureSchemes]
-[GTMSessionFetcherService setAllowedInsecureSchemes:]
-[GTMSessionFetcherService allowLocalhostRequest]
-[GTMSessionFetcherService setAllowLocalhostRequest:]
-[GTMSessionFetcherService allowInvalidServerCertificates]
-[GTMSessionFetcherService setAllowInvalidServerCertificates:]
-[GTMSessionFetcherService isRetryEnabled]
-[GTMSessionFetcherService setRetryEnabled:]
-[GTMSessionFetcherService retryBlock]
-[GTMSessionFetcherService setRetryBlock:]
-[GTMSessionFetcherService maxRetryInterval]
-[GTMSessionFetcherService setMaxRetryInterval:]
-[GTMSessionFetcherService minRetryInterval]
-[GTMSessionFetcherService setMinRetryInterval:]
-[GTMSessionFetcherService properties]
-[GTMSessionFetcherService setProperties:]
-[GTMSessionFetcherService testBlock]
-[GTMSessionFetcherService setTestBlock:]
-[GTMSessionFetcherService skipBackgroundTask]
-[GTMSessionFetcherService setSkipBackgroundTask:]
-[GTMSessionFetcherService .cxx_destruct]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedError:]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]
___101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
-[GTMSessionFetcherService(TestingSupport) waitForCompletionOfAllFetchersWithTimeout:]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) cookieStorageMethod]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionFetcherSessionDelegateDispatcher init]
-[GTMSessionFetcherSessionDelegateDispatcher initWithParentService:sessionDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher description]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher startDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher destroyDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimerFired:]
-[GTMSessionFetcherSessionDelegateDispatcher abandon]
-[GTMSessionFetcherSessionDelegateDispatcher startSessionUsage]
-[GTMSessionFetcherSessionDelegateDispatcher destroySessionAndTimer]
-[GTMSessionFetcherSessionDelegateDispatcher setFetcher:forTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeFetcher:]
-[GTMSessionFetcherSessionDelegateDispatcher fetcherForTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeTaskFromMap:]
-[GTMSessionFetcherSessionDelegateDispatcher setSession:]
-[GTMSessionFetcherSessionDelegateDispatcher session]
-[GTMSessionFetcherSessionDelegateDispatcher discardInterval]
-[GTMSessionFetcherSessionDelegateDispatcher setDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]
___83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didReceiveChallenge:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:needNewBodyStream:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didCompleteWithError:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveData:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:willCacheResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcherSessionDelegateDispatcher .cxx_destruct]
___block_descriptor_40_e8_32s_e34_v32?0"NSString"8"NSArray"16^B24l
___block_descriptor_40_e8_32s_e34_B32?0"GTMSessionFetcher"8Q16^B24l
__OBJC_PROTOCOL_$_GTMSessionFetcherServiceProtocol
__OBJC_LABEL_PROTOCOL_$_GTMSessionFetcherServiceProtocol
_OBJC_IVAR_$_GTMSessionFetcherService._delayedFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._runningFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._maxRunningFetchersPerHost
_OBJC_IVAR_$_GTMSessionFetcherService._delegateDispatcher
_OBJC_IVAR_$_GTMSessionFetcherService._sessionCreationSemaphore
_OBJC_IVAR_$_GTMSessionFetcherService._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcherService._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcherService._userAgent
_OBJC_IVAR_$_GTMSessionFetcherService._timeout
_OBJC_IVAR_$_GTMSessionFetcherService._credential
_OBJC_IVAR_$_GTMSessionFetcherService._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorageMethod
_OBJC_IVAR_$_GTMSessionFetcherService._authorizer
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedFetchersToWaitFor
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedAllFetchersDate
_OBJC_IVAR_$_GTMSessionFetcherService._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcherService._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcherService._retryEnabled
_OBJC_IVAR_$_GTMSessionFetcherService._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcherService._configuration
_OBJC_IVAR_$_GTMSessionFetcherService._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcherService._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcherService._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcherService._retryBlock
_OBJC_IVAR_$_GTMSessionFetcherService._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._properties
_OBJC_IVAR_$_GTMSessionFetcherService._unusedSessionTimeout
_OBJC_IVAR_$_GTMSessionFetcherService._testBlock
___block_descriptor_56_e8_32s40s48s_e75_v24?0"GTMSessionFetcher"8?<v?"NSHTTPURLResponse""NSData""NSError">16l
___block_descriptor_48_e8_32s40s_e52_v32?0"NSURLSessionTask"8"GTMSessionFetcher"16^B24l
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._parentService
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._session
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._taskToFetcherMap
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardTimer
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardInterval
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods/GTMSessionFetcher/Source/GTMSessionFetcherService.m
GTMSessionFetcher/Source/GTMSessionFetcherService.m
__83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
__101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
GTMSessionFetcher/Source/GTMSessionFetcherService.h
__57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
__42-[GTMSessionFetcherService issuedFetchers]_block_invoke
+[GTMSessionUploadFetcher load]
+[GTMSessionUploadFetcher uploadFetcherWithRequest:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:allowsCellularAccess:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifierMetadata:]
+[GTMSessionUploadFetcher uploadFetcherWithRequest:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]
___73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifier:]
+[GTMSessionUploadFetcher uploadFetchersForBackgroundSessions]
-[GTMSessionUploadFetcher setUploadData:]
-[GTMSessionUploadFetcher uploadData]
-[GTMSessionUploadFetcher setUploadFileHandle:]
-[GTMSessionUploadFetcher uploadFileHandle]
-[GTMSessionUploadFetcher setUploadFileURL:]
-[GTMSessionUploadFetcher uploadFileURL]
-[GTMSessionUploadFetcher setUploadFileLength:]
-[GTMSessionUploadFetcher setUploadDataLength:provider:]
-[GTMSessionUploadFetcher uploadDataProvider]
-[GTMSessionUploadFetcher setUploadMIMEType:]
-[GTMSessionUploadFetcher uploadMIMEType]
-[GTMSessionUploadFetcher setChunkSize:]
-[GTMSessionUploadFetcher chunkSize]
-[GTMSessionUploadFetcher setupRequestHeaders]
-[GTMSessionUploadFetcher setLocationURL:uploadMIMEType:chunkSize:allowsCellularAccess:]
-[GTMSessionUploadFetcher fullUploadLength]
-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]
_objc_exception_rethrow
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.238
-[GTMSessionUploadFetcher generateChunkSubdataFromFileHandle:offset:length:response:]
-[GTMSessionUploadFetcher generateChunkSubdataFromFileURL:offset:length:response:]
-[GTMSessionUploadFetcher uploadChunkUnavailableErrorWithDescription:]
-[GTMSessionUploadFetcher prematureFailureErrorWithUserInfo:]
+[GTMSessionUploadFetcher uploadStatusFromResponseHeaders:]
-[GTMSessionUploadFetcher setCompletionHandler:]
-[GTMSessionUploadFetcher setDelegateCallbackQueue:]
-[GTMSessionUploadFetcher delegateCallbackQueue]
-[GTMSessionUploadFetcher isRestartedUpload]
-[GTMSessionUploadFetcher chunkFetcher]
-[GTMSessionUploadFetcher setChunkFetcher:]
-[GTMSessionUploadFetcher setFetcherInFlight:]
-[GTMSessionUploadFetcher fetcherInFlight]
-[GTMSessionUploadFetcher setCancellationHandler:]
-[GTMSessionUploadFetcher cancellationHandler]
-[GTMSessionUploadFetcher beginFetchForRetry]
-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetches]
-[GTMSessionUploadFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionUploadFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]
___86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
-[GTMSessionUploadFetcher releaseUploadAndBaseCallbacks:]
-[GTMSessionUploadFetcher stopFetchReleasingCallbacks:]
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:]
-[GTMSessionUploadFetcher sendQueryForUploadOffsetWithFetcherProperties:]
-[GTMSessionUploadFetcher queryFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]
___65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetcher:offset:]
-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]
___65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
-[GTMSessionUploadFetcher uploadSessionIdentifierMetadata]
-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
-[GTMSessionUploadFetcher chunkFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher destroyChunkFetcher]
-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]
___98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionUploadFetcher retrieveUploadChunkGranularityFromResponseHeaders:]
-[GTMSessionUploadFetcher isPaused]
-[GTMSessionUploadFetcher pauseFetching]
-[GTMSessionUploadFetcher resumeFetching]
-[GTMSessionUploadFetcher stopFetching]
___39-[GTMSessionUploadFetcher stopFetching]_block_invoke
-[GTMSessionUploadFetcher triggerCancellationHandlerForFetch:data:error:]
-[GTMSessionUploadFetcher updateChunkFetcher:forChunkAtOffset:]
+[GTMSessionUploadFetcher removePointer:fromPointerArray:]
-[GTMSessionUploadFetcher useBackgroundSession]
-[GTMSessionUploadFetcher setUseBackgroundSession:]
-[GTMSessionUploadFetcher canFetchWithBackgroundSession]
-[GTMSessionUploadFetcher responseHeaders]
-[GTMSessionUploadFetcher statusCodeUnsynchronized]
-[GTMSessionUploadFetcher setStatusCode:]
-[GTMSessionUploadFetcher initialBodyLength]
-[GTMSessionUploadFetcher setInitialBodyLength:]
-[GTMSessionUploadFetcher initialBodySent]
-[GTMSessionUploadFetcher setInitialBodySent:]
-[GTMSessionUploadFetcher uploadLocationURL]
-[GTMSessionUploadFetcher setUploadLocationURL:]
-[GTMSessionUploadFetcher activeFetcher]
-[GTMSessionUploadFetcher isFetching]
-[GTMSessionUploadFetcher waitForCompletionWithTimeout:]
-[GTMSessionUploadFetcher currentOffset]
-[GTMSessionUploadFetcher setCurrentOffset:]
-[GTMSessionUploadFetcher allowsCellularAccess]
-[GTMSessionUploadFetcher setAllowsCellularAccess:]
-[GTMSessionUploadFetcher delegateCompletionHandler]
-[GTMSessionUploadFetcher lastChunkRequest]
-[GTMSessionUploadFetcher setLastChunkRequest:]
-[GTMSessionUploadFetcher isSubdataGenerating]
-[GTMSessionUploadFetcher setSubdataGenerating:]
-[GTMSessionUploadFetcher shouldInitiateOffsetQuery]
-[GTMSessionUploadFetcher setShouldInitiateOffsetQuery:]
-[GTMSessionUploadFetcher uploadGranularity]
-[GTMSessionUploadFetcher setUploadGranularity:]
-[GTMSessionUploadFetcher .cxx_destruct]
-[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher]
_kGTMSessionIdentifierIsUploadChunkFetcherMetadataKey
_kGTMSessionIdentifierUploadFileURLMetadataKey
_kGTMSessionIdentifierUploadFileLengthMetadataKey
_kGTMSessionIdentifierUploadLocationURLMetadataKey
_kGTMSessionIdentifierUploadMIMETypeMetadataKey
_kGTMSessionIdentifierUploadChunkSizeMetadataKey
_kGTMSessionIdentifierUploadCurrentOffsetMetadataKey
_kGTMSessionIdentifierUploadAllowsCellularAccess
_kGTMSessionHeaderXGoogUploadChunkGranularity
_kGTMSessionHeaderXGoogUploadCommand
_kGTMSessionHeaderXGoogUploadContentLength
_kGTMSessionHeaderXGoogUploadContentType
_kGTMSessionHeaderXGoogUploadOffset
_kGTMSessionHeaderXGoogUploadProtocol
_kGTMSessionXGoogUploadProtocolResumable
_kGTMSessionHeaderXGoogUploadSizeReceived
_kGTMSessionHeaderXGoogUploadStatus
_kGTMSessionHeaderXGoogUploadURL
_kGTMSessionUploadFetcherChunkParentKey
_uploadFetcherPointerArrayForBackgroundSessions.gUploadFetcherPointerArrayForBackgroundSessions
_uploadFetcherPointerArrayForBackgroundSessions.onceToken
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkFetcher
_OBJC_IVAR_$_GTMSessionUploadFetcher._fetcherInFlight
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadData
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileHandle
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadDataProvider
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadMIMEType
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkSize
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadLocationURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._allowsCellularAccess
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkStatusCode
_OBJC_IVAR_$_GTMSessionUploadFetcher._isRestartedUpload
___block_descriptor_72_e8_32s40s48bs_e5_v8?0l
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCompletionHandler
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCallbackQueue
_OBJC_IVAR_$_GTMSessionUploadFetcher._cancellationHandler
___block_descriptor_56_e8_32s40s48s_e31_v32?0"NSData"8q16"NSError"24l
___block_descriptor_40_e8_32s_e28_v24?0"NSData"8"NSError"16l
_OBJC_IVAR_$_GTMSessionUploadFetcher._isCancelInFlight
___block_descriptor_48_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
___block_descriptor_89_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_65_e8_32s40s_e31_v32?0"NSData"8q16"NSError"24l
___block_descriptor_40_e8_32s_e14_v32?0q8q16q24l
___block_descriptor_49_e8_32s40bs_e8_v12?0B8l
___block_descriptor_41_e8_32s_e30_v28?0B8"NSError"12?<v?B>20l
_OBJC_IVAR_$_GTMSessionUploadFetcher._currentOffset
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkReponseHeaders
___block_descriptor_72_e8_32s40r_e5_v8?0l
_OBJC_IVAR_$_GTMSessionUploadFetcher._isPaused
_OBJC_IVAR_$_GTMSessionUploadFetcher._useBackgroundSessionOnChunkFetchers
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodyLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodySent
_OBJC_IVAR_$_GTMSessionUploadFetcher._lastChunkRequest
_OBJC_IVAR_$_GTMSessionUploadFetcher._subdataGenerating
_OBJC_IVAR_$_GTMSessionUploadFetcher._shouldInitiateOffsetQuery
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadGranularity
_OBJC_IVAR_$_GTMSessionUploadFetcher._isSubdataGenerating
/Users/romankharchenko/Desktop/chatApp/chatApp/Pods/GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
GTMSessionFetcher/Source/GTMSessionUploadFetcher.h
__39-[GTMSessionUploadFetcher stopFetching]_block_invoke
__98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
__65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
__65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
__86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.238
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
__73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
/Users/romankharchenko/Desktop/chatApp/chatApp/DerivedData/chatApp/Build/Intermediates.noindex/ArchiveIntermediates/chatApp/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/GTMSessionFetcher.build/DerivedSources/GTMSessionFetcher_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-framework-include-private-from-public -Wno-atimport-in-framework-header -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=512.4
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
